<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Esdeveniments de BARCELONA</title>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style type="text/css">
    .navbar-default {
      background-color: black;
    }

    .carousel-control.right {
      background-image: linear-gradient(to right, #0066c0 0%, #0066c0 100%);
    }

    .carousel-control.left {
      background-image: linear-gradient(to left, #0066c0 0%, #0066c0 100%);
    }

    header {
      background-color: #0066c0;
      text-align: center;
      padding: 3px;
      color: white;
    }




    .navbar-default .navbar-nav>li>a {
      color: #fff;
    }

    .navbar-default .navbar-nav>li>a:hover,
    .navbar-default .navbar-nav>li>a:focus {
      color: #fff;
    }

    .navbar-default .navbar-nav>.active>a,
    .navbar-default .navbar-nav>.active>a:hover,
    .navbar-default .navbar-nav>.active>a:focus {
      color: #fff;
      background-color: black;
    }

    .btn-primary {
      background-color: #0E705C;
      border-color: #fff;
    }



    .panel-footer {
      color: #fff;
      background-color: grey;
    }

    div[class*="row"]>h2,
    div[class*="col-"]>h3 {
      color: black;
    }

    .section {
      background-color: black;
    }

    .panel-body {
      background-color: #0066c0;
      text-align: center;
      padding: 3px;
      color: white;
    }
  </style>
</head>

<body>

  <div id="capa1">
    <header>
      <h2>CONCERTESDEV</h2>
    </header>

  </div>


  <section id="header" class="container-fluid">
    <div class="row">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Menú</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"></a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="/">Inici</a></li>

              <li><a href="/login"><span class="glyphicon glyphicon-log-in"></span>Accés Compte</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Categories <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Actuacions Musicals</a></li>
                  <li><a href="#">Teatre</a></li>
                  <li><a href="#">Les tevas propostes</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Altres</a></li>
                </ul>
              </li>
            </ul>
            <ul class="nav navbar-nav navbar-center">
              <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span>Taquilla</a></li>

            </ul>
            <div class="nav navbar-nav navbar-right">
              <form class="navbar-form navbar-left">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Cercador">
                </div>
                <button type="submit" class="btn btn-default">Buscar</button>
              </form>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </section>

<% if (locals.messages) {
  if (messages.error) { %>
    <div class="alert alert-danger"><%= messages.error %></div>
<% } else if (messages.success) { %>
  <div class="alert alert-success"><%= messages.success %></div>
  <% }
  } %>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="well well-sm">
          <form class="form-horizontal" action="/events/addSuggested" method="post">
            <fieldset>
              <legend class="text-center header">Proposar esdeveniment</legend>
              <div class="form-group">
                <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-user bigicon"></i></span>
                <div class="col-md-6">
                  <input type="text" class="form-control" id="nomEsdev" name="nomEsdev" placeholder="Nom " required /></div>
              </div>
              <div class="form-group">
                <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-user bigicon"></i></span>
                <div class="col-md-6">
                  <input type="text" class="form-control" id="tipus" name="tipus" placeholder="Tipus " required /></div>
              </div>
              <div class="form-group">
                <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-user bigicon"></i></span>
                <div class="col-md-6">
                  <input type="text" class="form-control" id="ubicacio" name="ubicacio" placeholder="Direcció" required /></div>
              </div>
              <div class="form-group">
                <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-user bigicon"></i></span>
                <div class="col-md-6">
                  <input type="text" class="form-control" id="preuEntrada" name="preuEntrada" placeholder="Preu entrada (0 si és gratuït)" pattern="[0-9]{0,30}" required /></div>
              </div>
              <div class="form-group">
                <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-user bigicon"></i></span>
                <div class="col-md-6">
                  <input type="text" class="form-control" id="entradesDisponibles" name="entradesDisponibles" placeholder="Entrades disponibles (Opcional si hi ha aforament màxim)" pattern="[0-9]{0,30}" /></div>
              </div>
              <div class="form-group">
                <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-user bigicon"></i></span>
                <div class="col-md-6">
                  <input type="date" class="form-control" id="dataEsdev" name="dataEsdev" placeholder="Data de l'esdeveniment" /></div>
              </div>
              <div class="form-group">
                <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-user bigicon"></i></span>
                <div class="col-md-6">
                  <textarea name="descripcio" cols="75" rows="10" placeholder="Afegeix una descripció de l'esdeveniment" required></textarea></div>
              </div>
              <div class="form-group">
                <div class="col-md-12 text-center">
                  <button type="submit" class="btn btn-primary btn-lg" id="login">Suggerir</button>
                </div>
              </div>
            </fieldset>
            </form>
        </div>
      </div>



</body>

</html>
